2012-01-06	22144573	O'Donnell CJ	2011-12-05	Circulation	www.ncbi.nlm.nih.gov/pubmed/22144573	Genome-wide association study for coronary artery calcification with follow-up in myocardial infarction.	Coronary artery calcification	9,961 European ancestry individuals	6,032 European ancestry individuals	9p21.3	9	22125504	CDKN2B	CDKN2B-AS1 - DMRTA1	100048912	63951		4407	321337	rs1333049-C	rs1333049	0	1333049	downstream_gene_variant	1	NR	3E-24	23.522878745280337		0.199	[0.16-0.24] % increase	Affymetrix, Illumina [~ 2500000] (imputed)	N
2008-06-16	17554300	Wellcome Trust Case Control Consortium	2007-06-07	Nature	www.ncbi.nlm.nih.gov/pubmed/17554300	Genome-wide association study of 14,000 cases of seven common diseases and 3,000 shared controls.	Coronary heart disease	1,926 European ancestry cases, 2,938 European ancestry controls	(see Samani 2007)	9p21.3	9	22125504	CDKN2A, CDKN2B	CDKN2B-AS1 - DMRTA1	100048912	63951		4407	321337	rs1333049-C	rs1333049	0	1333049	downstream_gene_variant	1	0.47	1E-13	13.0		1.47	[1.27-1.70]	Affymetrix [469557]	N
2008-06-16	17634449	Samani NJ	2007-07-18	N Engl J Med	www.ncbi.nlm.nih.gov/pubmed/17634449	Genomewide association analysis of coronary artery disease.	Coronary heart disease	1,926 European ancestry cases, 2,938 European ancestry controls	875 European ancestry cases, 1,644 European ancestry controls	9p21.3	9	22125504	intergenic	CDKN2B-AS1 - DMRTA1	100048912	63951		4407	321337	rs1333049-C	rs1333049	0	1333049	downstream_gene_variant	1	0.47	3E-19	18.522878745280337		1.36	[1.27-1.46]	Affymetrix [377857]	N
2011-06-04	21606135	Wild PS	2011-05-23	Circ Cardiovasc Genet	www.ncbi.nlm.nih.gov/pubmed/21606135	A genome-wide association study identifies LIPA as a susceptibility gene for coronary artery disease.	Coronary heart disease	2,078 European ancestry cases, 2,953 European ancestry controls	19,350 European ancestry cases, 35,408 European ancestry controls	9p21.3	9	22125504	intergenic	CDKN2B-AS1 - DMRTA1	100048912	63951		4407	321337	rs1333049-C	rs1333049	0	1333049	downstream_gene_variant	1	0.49	7E-58	57.15490195998574		1.27	[1.23-1.31]	Affymetrix [608247]	N
2011-06-16	21626137	Slavin TP	2011-05-28	Hum Genet	www.ncbi.nlm.nih.gov/pubmed/21626137	Two-marker association tests yield new disease associations for coronary artery disease and hypertension.	Coronary heart disease (SNP X SNP interaction)	~2,000 European ancestry cases, ~3,000 European ancestry controls	NA	9p21.3 x 9p21.3	9 x 9	22125348 x 22125504	CDKN2A, CDKN2B x CDKN2A, CDKN2B	CDKN2B-AS1 - DMRTA1 x CDKN2B-AS1 - DMRTA1						rs1333048-G x rs1333049-G	rs1333048 x rs1333049	0		downstream_gene_variant x downstream_gene_variant		NR	7E-14	13.154901959985743				Affymetrix [407576]	N
2014-07-23	24262325	Dichgans M	2013-11-21	Stroke	www.ncbi.nlm.nih.gov/pubmed/24262325	Shared genetic susceptibility to ischemic stroke and coronary artery disease: a genome-wide analysis of common variants.	Coronary artery disease or ischemic stroke	12,389 Ischemic stroke cases, 22,233 Coronary artery disease cases, ~ 88,766 controls	NA	9p21.3	9	22125504	CDKN2BAS	CDKN2B-AS1 - DMRTA1	100048912	63951		4407	321337	rs1333049-?	rs1333049	0	1333049	downstream_gene_variant	1		1E-56	56.0				Affymetrix, Illumina [up to 2500000] (imputed)	N
2014-07-23	24262325	Dichgans M	2013-11-21	Stroke	www.ncbi.nlm.nih.gov/pubmed/24262325	Shared genetic susceptibility to ischemic stroke and coronary artery disease: a genome-wide analysis of common variants.	Coronary artery disease or large artery stroke	2,167 Large artery stroke cases, 22,233 Coronary artery disease cases, ~ 75,921 controls	NA	9p21.3	9	22125504	CDKN2BAS	CDKN2B-AS1 - DMRTA1	100048912	63951		4407	321337	rs1333049-C	rs1333049	0	1333049	downstream_gene_variant	1	NR	1E-59	59.0				Affymetrix, Illumina [up to 2500000] (imputed)	N
2017-05-15	27790247	He L	2016-11-03	Front Genet	www.ncbi.nlm.nih.gov/pubmed/27790247	Pleiotropic Meta-Analyses of Longitudinal Studies Discover Novel Genetic Variants Associated with Age-Related Diseases.	Age-related diseases, mortality and associated endophenotypes	9,618 European ancestry individuals	19,796 European ancestry individuals	9p21.3	9	22125504	NR	CDKN2B-AS1 - DMRTA1	100048912	63951		4407	321337	rs1333049-?	rs1333049	0	1333049	downstream_gene_variant	1	NR	9E-8	7.045757490560675				Affymetrix [NR]	N
2014-07-23	24262325	Dichgans M	2013-11-21	Stroke	www.ncbi.nlm.nih.gov/pubmed/24262325	Shared genetic susceptibility to ischemic stroke and coronary artery disease: a genome-wide analysis of common variants.	Coronary artery disease	33,398 cases, 75,726 controls	NA	9p21.3	9	22125504	CDKN2BAS	CDKN2B-AS1 - DMRTA1	100048912	63951		4407	321337	rs1333049-C	rs1333049	0	1333049	downstream_gene_variant	1	NR	3E-56	55.52287874528034		1.24	[1.21-1.28]	Illumina [575000] (imputed)	N
2018-01-29	29212778	van der Harst P	2017-12-06	Circ Res	www.ncbi.nlm.nih.gov/pubmed/29212778	Identification of 64 Novel Genetic Loci Provides an Expanded View on the Genetic Architecture of Coronary Artery Disease.	Coronary artery disease	88,192 cases, 162,544 controls	34,541 cases, 261,984 controls	9p21.3	9	22125504	CDKN2B-AS1	CDKN2B-AS1 - DMRTA1	100048912	63951		4407	321337	rs1333049-C	rs1333049	0	1333049	downstream_gene_variant	1	0.4847	2E-192	191.69897000433602		0.1879	[0.18-0.2] unit increase	NR [8041861] (imputed)	N
